# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=11
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true

# Bluetooth
bt.max.hfpclient.connections=1
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btsatck.absvolfeature=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
vendor.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.enable_suspend=true

# Data modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix custom property
ro.netflix.bsp_rev=Q670-14477-1
