# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpm.loglevel=0

# Radio
DEVICE_PROVISIONED=1
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.charge_sar_control=false
persist.radio.dynamic_sar=false
persist.radio.modem_dynamic_sar_state=close
persist.radio.multisim.config=dsds
persist.radio.sar_sar_sensor=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=0
